# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst de2i_150_qsys.pcie_ip -pg 1 -lvl 2 -y 810
preplace inst de2i_150_qsys.dma_read_master -pg 1 -lvl 3 -y 120
preplace inst de2i_150_qsys.clk_50 -pg 1 -lvl 2 -y 240
preplace inst de2i_150_qsys.pcie_ip.avalon_clk -pg 1
preplace inst de2i_150_qsys.pcie_ip.pcie_internal_hip -pg 1
preplace inst de2i_150_qsys.modular_sgdma_dispatcher -pg 1 -lvl 5 -y 540
preplace inst de2i_150_qsys.pcie_ip.avalon_reset -pg 1
preplace inst de2i_150_qsys.pcie_ip.pipe_interface_internal -pg 1
preplace inst de2i_150_qsys.avalon_stream_filter_3x3 -pg 1 -lvl 5 -y 50
preplace inst de2i_150_qsys.video_dma_write -pg 1 -lvl 7 -y 180
preplace inst de2i_150_qsys.alt_vip_vfr_0 -pg 1 -lvl 1 -y 260
preplace inst de2i_150_qsys.pcie_ip.cal_blk_clk -pg 1
preplace inst de2i_150_qsys.dma_write_master -pg 1 -lvl 4 -y 110
preplace inst de2i_150_qsys.alt_vip_itc_0 -pg 1 -lvl 3 -y 560
preplace inst de2i_150_qsys.video_dma_read -pg 1 -lvl 4 -y 30
preplace inst de2i_150_qsys.buffer_write -pg 1 -lvl 6 -y 30
preplace inst de2i_150_qsys.altpll_qsys -pg 1 -lvl 3 -y 290
preplace inst de2i_150_qsys.sdram -pg 1 -lvl 3 -y 680
preplace inst de2i_150_qsys.pcie_ip.refclk_conduit -pg 1
preplace inst de2i_150_qsys.pcie_ip.altgx_internal -pg 1
preplace inst de2i_150_qsys.pcie_ip.pcie_rstn_conduit -pg 1
preplace inst de2i_150_qsys.pcie_ip.test_in_conduit -pg 1
preplace inst de2i_150_qsys.pcie_ip.reset_controller_internal -pg 1
preplace inst de2i_150_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(MASTER)dma_write_master.Response_Source,(SLAVE)modular_sgdma_dispatcher.Write_Response_Sink) 1 4 1 1940
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_test_in,(SLAVE)pcie_ip.test_in) 1 0 2 NJ 1150 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)pcie_ip.pcie_rstn,(SLAVE)de2i_150_qsys.pcie_ip_pcie_rstn) 1 0 2 NJ 970 NJ
preplace netloc INTERCONNECT<net_container>de2i_150_qsys</net_container>(SLAVE)pcie_ip.txs,(MASTER)video_dma_write.avalon_dma_master,(SLAVE)sdram.s1,(MASTER)dma_write_master.Data_Write_Master,(MASTER)dma_read_master.Data_Read_Master,(MASTER)video_dma_read.avalon_dma_master,(MASTER)alt_vip_vfr_0.avalon_master) 1 1 7 710 1210 1160 670 1500 260 1920 200 NJ 170 NJ 170 2830
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 1 2 NJ 330 1080
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)pcie_ip.rx_in,(SLAVE)de2i_150_qsys.pcie_ip_rx_in) 1 0 2 NJ 1130 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)pcie_ip.pipe_ext,(SLAVE)de2i_150_qsys.pcie_ip_pipe_ext) 1 0 2 NJ 990 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(MASTER)altpll_qsys.c2,(MASTER)de2i_150_qsys.altpll_vga) 1 3 5 NJ 340 NJ 340 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)avalon_stream_filter_3x3.display_mode,(SLAVE)de2i_150_qsys.avalon_stream_filter_3x3_display_mode) 1 0 5 NJ 230 NJ 230 NJ 230 NJ 280 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 3 NJ 630 NJ 570 NJ
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(SLAVE)modular_sgdma_dispatcher.Read_Response_Sink,(MASTER)dma_read_master.Response_Source) 1 3 2 1480 590 NJ
preplace netloc FAN_OUT<net_container>de2i_150_qsys</net_container>(SLAVE)video_dma_read.avalon_dma_control_slave,(SLAVE)video_dma_write.avalon_dma_control_slave,(MASTER)pcie_ip.bar1_0,(SLAVE)alt_vip_vfr_0.avalon_slave) 1 0 7 230 550 NJ 520 1100 530 1520 300 NJ 300 NJ 250 NJ
preplace netloc FAN_OUT<net_container>de2i_150_qsys</net_container>(SLAVE)pcie_ip.reconfig_gxbclk,(MASTER)altpll_qsys.c3,(SLAVE)pcie_ip.cal_blk_clk) 1 1 3 750 1190 NJ 1080 1440
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(MASTER)avalon_stream_filter_3x3.pixel_source,(SLAVE)buffer_write.in) 1 5 1 N
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)pcie_ip.reconfig_fromgxb_0,(SLAVE)de2i_150_qsys.pcie_ip_reconfig_fromgxb_0) 1 0 2 NJ 1030 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(MASTER)altpll_qsys.c1,(MASTER)de2i_150_qsys.altpll_sdram) 1 3 5 NJ 320 NJ 320 NJ 320 NJ 320 NJ
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(MASTER)modular_sgdma_dispatcher.Read_Command_Source,(SLAVE)dma_read_master.Command_Sink) 1 2 4 1200 510 NJ 510 NJ 510 2350
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_refclk,(SLAVE)pcie_ip.refclk) 1 0 2 NJ 1110 NJ
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(SLAVE)dma_write_master.Data_Sink,(MASTER)dma_read_master.Data_Source) 1 3 1 1540
preplace netloc INTERCONNECT<net_container>de2i_150_qsys</net_container>(MASTER)pcie_ip.pcie_core_reset,(SLAVE)video_dma_read.reset,(MASTER)clk_50.clk_reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)modular_sgdma_dispatcher.clock_reset,(SLAVE)avalon_stream_filter_3x3.reset,(SLAVE)altpll_qsys.inclk_interface_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)video_dma_write.reset,(SLAVE)dma_read_master.Clock_reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)dma_write_master.Clock_reset,(SLAVE)sdram.reset,(SLAVE)buffer_write.clk_reset) 1 0 7 270 450 NJ 450 1120 110 1560 240 2000 180 2330 230 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)pcie_ip.clocks_sim,(SLAVE)de2i_150_qsys.pcie_ip_clocks_sim) 1 0 2 NJ 840 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_reconfig_busy,(SLAVE)pcie_ip.reconfig_busy) 1 0 2 NJ 1010 NJ
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(SLAVE)avalon_stream_filter_3x3.pixel_sink,(MASTER)video_dma_read.avalon_pixel_source) 1 4 1 1940
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(SLAVE)altpll_qsys.inclk_interface,(MASTER)clk_50.clk) 1 2 1 1180
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(SLAVE)video_dma_write.avalon_dma_sink,(MASTER)buffer_write.out) 1 6 1 2560
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(SLAVE)dma_write_master.Command_Sink,(MASTER)modular_sgdma_dispatcher.Write_Command_Source) 1 3 3 1600 530 NJ 530 2330
preplace netloc POINT_TO_POINT<net_container>de2i_150_qsys</net_container>(MASTER)pcie_ip.rxm_irq,(SLAVE)modular_sgdma_dispatcher.csr_irq) 1 2 3 NJ 1020 NJ 1020 2000
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_reconfig_togxb,(SLAVE)pcie_ip.reconfig_togxb) 1 0 2 NJ 1090 NJ
preplace netloc FAN_OUT<net_container>de2i_150_qsys</net_container>(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)video_dma_read.clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)sdram.clk,(MASTER)altpll_qsys.c0,(SLAVE)video_dma_write.clk,(SLAVE)avalon_stream_filter_3x3.clock,(SLAVE)buffer_write.clk) 1 0 7 250 430 NJ 430 1180 420 1460 220 1960 160 2310 210 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)sdram.wire,(SLAVE)de2i_150_qsys.sdram) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.pcie_ip_tx_out,(SLAVE)pcie_ip.tx_out) 1 0 2 NJ 1170 NJ
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)de2i_150_qsys.clk) 1 0 2 NJ 250 NJ
preplace netloc FAN_OUT<net_container>de2i_150_qsys</net_container>(MASTER)pcie_ip.pcie_core_clk,(SLAVE)dma_write_master.Clock,(SLAVE)pcie_ip.fixedclk,(SLAVE)dma_read_master.Clock,(SLAVE)modular_sgdma_dispatcher.clock) 1 1 4 770 1240 1140 550 1580 630 NJ
preplace netloc FAN_OUT<net_container>de2i_150_qsys</net_container>(MASTER)pcie_ip.bar2,(SLAVE)pcie_ip.cra,(SLAVE)modular_sgdma_dispatcher.CSR,(SLAVE)modular_sgdma_dispatcher.Descriptor_Slave) 1 1 4 730 770 1080 830 NJ 830 1980
preplace netloc EXPORT<net_container>de2i_150_qsys</net_container>(SLAVE)de2i_150_qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 2 NJ 410 NJ
levelinfo -pg 1 0 200 2960
levelinfo -hier de2i_150_qsys 210 300 900 1230 1630 2030 2380 2590 2850
