
State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_mm_interconnect_2:mm_interconnect_2|altera_merlin_burst_adapter:pcie_ip_cra_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_mm_interconnect_2:mm_interconnect_2|altera_merlin_burst_adapter:modular_sgdma_dispatcher_descriptor_slave_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_mm_interconnect_2:mm_interconnect_2|altera_merlin_burst_adapter:modular_sgdma_dispatcher_csr_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:alt_vip_vfr_0_avalon_slave_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:video_dma_read_avalon_dma_control_slave_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:video_dma_write_avalon_dma_control_slave_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_mm_interconnect_0:mm_interconnect_0|altera_merlin_burst_adapter:sdram_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_video_dma_read:video_dma_read|altera_up_video_dma_to_stream:From_Memory_to_Stream|s_dma_to_stream
Name s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL s_dma_to_stream.STATE_2_READ_BUFFER s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL s_dma_to_stream.STATE_0_IDLE 
s_dma_to_stream.STATE_0_IDLE 0 0 0 0 
s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_dma_to_stream.STATE_2_READ_BUFFER 0 1 0 1 
s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_pcie_ip:pcie_ip|altera_pcie_hard_ip_reset_controller:reset_controller_internal|altpcie_rs_serdes:altgx_reset|serdes_rst_state
Name serdes_rst_state~5 serdes_rst_state~4 
serdes_rst_state.STROBE_TXPLL_LOCKED_SD_CNT 0 0 
serdes_rst_state.IDLE_ST_CNT 0 1 
serdes_rst_state.STABLE_TX_PLL_ST_CNT 1 0 
serdes_rst_state.WAIT_STATE_ST_CNT 1 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_pcie_ip:pcie_ip|altpcie_hip_pipen1b_qsys:pcie_internal_hip|altpciexpav_stif_app:avalon_stream_hip_qsys.avalon_bridge|altpciexpav_stif_control_register:cntrl_reg|altpciexpav_stif_cr_avalon:i_avalon|avalon_state_reg
Name avalon_state_reg.CRA_PIPE avalon_state_reg.CRA_READ_ACK avalon_state_reg.CRA_READ_WAIT avalon_state_reg.CRA_READ_FIRST avalon_state_reg.CRA_WRITE_ACK avalon_state_reg.CRA_IDLE 
avalon_state_reg.CRA_IDLE 0 0 0 0 0 0 
avalon_state_reg.CRA_WRITE_ACK 0 0 0 0 1 1 
avalon_state_reg.CRA_READ_FIRST 0 0 0 1 0 1 
avalon_state_reg.CRA_READ_WAIT 0 0 1 0 0 1 
avalon_state_reg.CRA_READ_ACK 0 1 0 0 0 1 
avalon_state_reg.CRA_PIPE 1 0 0 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_pcie_ip:pcie_ip|altpcie_hip_pipen1b_qsys:pcie_internal_hip|altpciexpav_stif_app:avalon_stream_hip_qsys.avalon_bridge|altpciexpav_stif_tx:tx|altpciexpav_stif_tx_cntrl:tx_cntrl|txrp_state
Name txrp_state.TXRP_RESET txrp_state.TXRP_WAIT txrp_state.TXRP_STREAM txrp_state.TXRP_FIFO_PREFETCH1 txrp_state.TXRP_FIFO_PREFETCH0 txrp_state.TXRP_IDLE 
txrp_state.TXRP_IDLE 0 0 0 0 0 0 
txrp_state.TXRP_FIFO_PREFETCH0 0 0 0 0 1 1 
txrp_state.TXRP_FIFO_PREFETCH1 0 0 0 1 0 1 
txrp_state.TXRP_STREAM 0 0 1 0 0 1 
txrp_state.TXRP_WAIT 0 1 0 0 0 1 
txrp_state.TXRP_RESET 1 0 0 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_pcie_ip:pcie_ip|altpcie_hip_pipen1b_qsys:pcie_internal_hip|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|mdio_cycle
Name mdio_cycle.MDIO_END mdio_cycle.MDIO_READ mdio_cycle.MDIO_WRITE mdio_cycle.MDIO_ADDR 
mdio_cycle.MDIO_ADDR 0 0 0 0 
mdio_cycle.MDIO_WRITE 0 0 1 1 
mdio_cycle.MDIO_READ 0 1 0 1 
mdio_cycle.MDIO_END 1 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_pcie_ip:pcie_ip|altpcie_hip_pipen1b_qsys:pcie_internal_hip|altpcie_pcie_reconfig_bridge:altpcie_pcie_reconfig_bridge0|cstate
Name cstate.CLEAR_WAITREQ_ST cstate.MDIO_FRAME_ST cstate.MDIO_PRE_ST cstate.MDIO_CLR_ST cstate.ERR_ST cstate.CTRL_RD_ST cstate.CTRL_WR_ST cstate.MDIO_START_ST cstate.CHECK_ADDR_ST cstate.IDLE_ST 
cstate.IDLE_ST 0 0 0 0 0 0 0 0 0 0 
cstate.CHECK_ADDR_ST 0 0 0 0 0 0 0 0 1 1 
cstate.MDIO_START_ST 0 0 0 0 0 0 0 1 0 1 
cstate.CTRL_WR_ST 0 0 0 0 0 0 1 0 0 1 
cstate.CTRL_RD_ST 0 0 0 0 0 1 0 0 0 1 
cstate.ERR_ST 0 0 0 0 1 0 0 0 0 1 
cstate.MDIO_CLR_ST 0 0 0 1 0 0 0 0 0 1 
cstate.MDIO_PRE_ST 0 0 1 0 0 0 0 0 0 1 
cstate.MDIO_FRAME_ST 0 1 0 0 0 0 0 0 0 1 
cstate.CLEAR_WAITREQ_ST 1 0 0 0 0 0 0 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|de2i_150_qsys_pcie_ip:pcie_ip|altpcie_hip_pipen1b_qsys:pcie_internal_hip|alt4gxb_reset_controller:g_reset_controller.alt4gxb_reset_controller0|rst_ctrl_sm
Name rst_ctrl_sm~5 rst_ctrl_sm~4 
rst_ctrl_sm.strobe_txpll_locked 0 0 
rst_ctrl_sm.idle 0 1 
rst_ctrl_sm.stable_tx_pll 1 1 
rst_ctrl_sm.wait_state 1 0 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|alt_vipvfr131_vfr:alt_vip_vfr_0|alt_vipvfr131_vfr_controller:controller|state
Name state.WAITING_END_FRAME state.SENDING_GO_AND_ENABLE_INTERRUPT state.SENDING_TYPE state.SENDING_WORDS state.SENDING_SAMPLES state.SENDING_ADDRESS state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.SENDING_ADDRESS 0 0 0 0 0 1 1 
state.SENDING_SAMPLES 0 0 0 0 1 0 1 
state.SENDING_WORDS 0 0 0 1 0 0 1 
state.SENDING_TYPE 0 0 1 0 0 0 1 
state.SENDING_GO_AND_ENABLE_INTERRUPT 0 1 0 0 0 0 1 
state.WAITING_END_FRAME 1 0 0 0 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|alt_vipvfr131_vfr:alt_vip_vfr_0|alt_vipvfr131_prc:prc|alt_vipvfr131_prc_core:prc_core|state
Name state.ENDING state.RUNNING state.WAITING state.IDLE 
state.IDLE 0 0 0 0 
state.WAITING 0 0 1 1 
state.RUNNING 0 1 0 1 
state.ENDING 1 0 0 1 

State Machine - |de2i_150_qsys_pcie|de2i_150_qsys:u0|alt_vipitc131_IS2Vid:alt_vip_itc_0|alt_vipitc131_IS2Vid_statemachine:statemachine|state_int
Name state_int.INSERT_ANC state_int.WAIT_FOR_ANC state_int.WAIT_FOR_SYNCH state_int.SYNCHED state_int.FIND_MODE state_int.INTERLACING state_int.HEIGHT_0 state_int.HEIGHT_1 state_int.HEIGHT_2 state_int.HEIGHT_3 state_int.WIDTH_0 state_int.WIDTH_1 state_int.WIDTH_2 state_int.WIDTH_3 state_int.FIND_SOP 
state_int.FIND_SOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_int.WIDTH_3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state_int.WIDTH_2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state_int.WIDTH_1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state_int.WIDTH_0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state_int.HEIGHT_3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state_int.HEIGHT_2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state_int.HEIGHT_1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state_int.HEIGHT_0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state_int.INTERLACING 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state_int.FIND_MODE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state_int.SYNCHED 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state_int.WAIT_FOR_SYNCH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state_int.WAIT_FOR_ANC 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_int.INSERT_ANC 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
