--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=8 LPM_WIDTH=1 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 5 
SUBDESIGN mux_uqb
( 
	data[7..0]	:	input;
	result[0..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data125w[3..0]	: WIRE;
	w_data126w[3..0]	: WIRE;
	w_data96w[7..0]	: WIRE;
	w_sel127w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data126w[1..1] & w_sel127w[0..0]) & (! (((w_data126w[0..0] & (! w_sel127w[1..1])) & (! w_sel127w[0..0])) # (w_sel127w[1..1] & (w_sel127w[0..0] # w_data126w[2..2]))))) # ((((w_data126w[0..0] & (! w_sel127w[1..1])) & (! w_sel127w[0..0])) # (w_sel127w[1..1] & (w_sel127w[0..0] # w_data126w[2..2]))) & (w_data126w[3..3] # (! w_sel127w[0..0]))))) # ((! sel_node[2..2]) & (((w_data125w[1..1] & w_sel127w[0..0]) & (! (((w_data125w[0..0] & (! w_sel127w[1..1])) & (! w_sel127w[0..0])) # (w_sel127w[1..1] & (w_sel127w[0..0] # w_data125w[2..2]))))) # ((((w_data125w[0..0] & (! w_sel127w[1..1])) & (! w_sel127w[0..0])) # (w_sel127w[1..1] & (w_sel127w[0..0] # w_data125w[2..2]))) & (w_data125w[3..3] # (! w_sel127w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data125w[3..0] = w_data96w[3..0];
	w_data126w[3..0] = w_data96w[7..4];
	w_data96w[] = ( data[7..0]);
	w_sel127w[1..0] = sel_node[1..0];
END;
--VALID FILE
