
WORK > DEFAULT
DEFAULT:                                     ./libraries/work/                                       
work:                                        ./libraries/work/                                       
error_adapter_0:                             ./libraries/error_adapter_0/                            
avalon_st_adapter_001:                       ./libraries/avalon_st_adapter_001/                      
rsp_mux:                                     ./libraries/rsp_mux/                                    
rsp_demux:                                   ./libraries/rsp_demux/                                  
cmd_mux:                                     ./libraries/cmd_mux/                                    
cmd_demux:                                   ./libraries/cmd_demux/                                  
router_002:                                  ./libraries/router_002/                                 
router_001:                                  ./libraries/router_001/                                 
router:                                      ./libraries/router/                                     
avalon_st_adapter:                           ./libraries/avalon_st_adapter/                          
crosser:                                     ./libraries/crosser/                                    
pcie_ip_txs_cmd_width_adapter:               ./libraries/pcie_ip_txs_cmd_width_adapter/              
rsp_mux_002:                                 ./libraries/rsp_mux_002/                                
cmd_mux_001:                                 ./libraries/cmd_mux_001/                                
cmd_demux_002:                               ./libraries/cmd_demux_002/                              
cmd_demux_001:                               ./libraries/cmd_demux_001/                              
sdram_s1_burst_adapter:                      ./libraries/sdram_s1_burst_adapter/                     
dma_read_master_Data_Read_Master_limiter:    ./libraries/dma_read_master_Data_Read_Master_limiter/   
router_004:                                  ./libraries/router_004/                                 
router_003:                                  ./libraries/router_003/                                 
sdram_s1_agent_rsp_fifo:                     ./libraries/sdram_s1_agent_rsp_fifo/                    
sdram_s1_agent:                              ./libraries/sdram_s1_agent/                             
dma_read_master_Data_Read_Master_agent:      ./libraries/dma_read_master_Data_Read_Master_agent/     
sdram_s1_translator:                         ./libraries/sdram_s1_translator/                        
dma_read_master_Data_Read_Master_translator: ./libraries/dma_read_master_Data_Read_Master_translator/
pipe_interface_internal:                     ./libraries/pipe_interface_internal/                    
reset_controller_internal:                   ./libraries/reset_controller_internal/                  
altgx_internal:                              ./libraries/altgx_internal/                             
pcie_internal_hip:                           ./libraries/pcie_internal_hip/                          
rst_controller:                              ./libraries/rst_controller/                             
irq_mapper:                                  ./libraries/irq_mapper/                                 
mm_interconnect_2:                           ./libraries/mm_interconnect_2/                          
mm_interconnect_1:                           ./libraries/mm_interconnect_1/                          
mm_interconnect_0:                           ./libraries/mm_interconnect_0/                          
sdram:                                       ./libraries/sdram/                                      
pcie_ip:                                     ./libraries/pcie_ip/                                    
modular_sgdma_dispatcher:                    ./libraries/modular_sgdma_dispatcher/                   
dma_write_master:                            ./libraries/dma_write_master/                           
dma_read_master:                             ./libraries/dma_read_master/                            
altpll_qsys:                                 ./libraries/altpll_qsys/                                
alt_vip_vfr_0:                               ./libraries/alt_vip_vfr_0/                              
alt_vip_itc_0:                               ./libraries/alt_vip_itc_0/                              
altera_ver:                                  ./libraries/altera_ver/                                 
lpm_ver:                                     ./libraries/lpm_ver/                                    
sgate_ver:                                   ./libraries/sgate_ver/                                  
altera_mf_ver:                               ./libraries/altera_mf_ver/                              
altera_lnsim_ver:                            ./libraries/altera_lnsim_ver/                           
cycloneiv_hssi_ver:                          ./libraries/cycloneiv_hssi_ver/                         
cycloneiv_pcie_hip_ver:                      ./libraries/cycloneiv_pcie_hip_ver/                     
cycloneiv_ver:                               ./libraries/cycloneiv_ver/                              
